<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:andaction="http://schemas.android.com/apk/res-auto"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <cn.andaction.foldviewlib.RichTextView
            android:id="@+id/rtv_content"
            android:layout_width="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_height="wrap_content"
            andaction:text_normal_color="@color/color_888888"
            andaction:text_hightlight_color="@color/color_b43a2c"
            andaction:text_normal_size="12dp"
            andaction:text_hightlight_size="13dp"
            andaction:text_row_space="5dp"
            tools:text="这是一段文本框"/>

        <ImageView
            android:id="@id/iv_fold"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="right"
            android:padding="5dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/icon_fold_down"/>
    </LinearLayout>
</RelativeLayout>